<!--index.wxml-->
<view class="container">
    <view class="header">
        <image class="bgimg" mode="aspectFill" src="img/bg_3.png"></image>
        <image class="figure" mode="aspectFit" src="img/Jane.jpg">
            <view class="name">
                <text class="en">Jane</text>
                <text class="cn">蹇棋林</text>
            </view>
        </image>
        <view bindtap="tel">
            <image class="phone" mode="aspectFit" src="img/phone.png"></image>
        </view>
    </view>
    <view class="content">
        <swiper duration="600">
            <swiper-item>
                <view class="sheet">
                    <view class="contentHeader">
                        <image mode="aspectFit" src="img/basic.png"></image>
                    </view>
                    <view class="textSelection">
                        <block wx:for="{{stringArray[0]}}" wx:key="item">
                            <text class="{{item.styleClass}}">{{item.str}}</text>
                        </block>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="sheet">
                    <view class="contentHeader">
                        <image mode="aspectFit" src="img/education.png"></image>
                    </view>
                    <view class="contentImage">
                        <image class="schoolImage" src="img/cqyt.jpg"></image>
                    </view>
                    <view class="textSelection">
                        <block wx:for="{{stringArray[1]}}" wx:key="item">
                            <text class="{{item.styleClass}}">{{item.str}}</text>
                        </block>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="sheet">
                    <view class="contentHeader">
                        <image mode="aspectFit" src="img/experience.png"></image>
                    </view>
                    <view class="contentImage">
                        <image mode="aspectFill" class="schoolImage" src="img/code.jpg"></image>
                    </view>
                    <view class="textSelection">
                        <block wx:for="{{stringArray[2]}}" wx:key="item">
                            <text class="{{item.styleClass}}">{{item.str}}</text>
                        </block>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>